# Active

./: pom.xml
src/main/java/com/bank/accounts/ExceptionHandling/: BadRequestException.java
src/main/java/com/bank/accounts/collections/AccountModels/: AccountDetails.java  AccountResult.java  NormalAccountResult.java
src/main/java/com/bank/accounts/collections/UserModel/: TotalResult.java  UserDetails.java  UserDetailsListResult.java  UserDetailsResult.java
src/main/java/com/bank/accounts/controller/: AccountDetailsController.java  MyResources.java  UserDetailsController.java
src/main/java/com/bank/accounts/databaseStorage/: AccountDetailsStorage.java  Repository.java  SQLConfiguration.java  UserDetailsStorage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: account-details.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: index.js
src/main/webapp/style/: account-details.css
